protos/item_v1.proto

syntax = "proto3";

package proton_pass_item_v1;

// Item types

message ItemNote {
}

message PasskeyCreationData {
	string os_name = 1;
	string os_version = 2;
	string device_name = 3;
	string app_version = 4;
}

message Passkey {
	string key_id = 1;
	bytes content = 2;
	string domain = 3;
	string rp_id = 4;
	string rp_name = 5;
	string user_name = 6;
	string user_display_name = 7;
	bytes user_id = 8;
	uint32 create_time = 9;
	string note = 10;
	bytes credential_id = 11;
	bytes user_handle = 12;
	PasskeyCreationData creation_data = 13;
}

message ItemLogin {
	string item_email = 1;
	string password = 2;
	repeated string urls = 3;
	string totp_uri = 4;
	repeated Passkey passkeys = 5;
	string item_username = 6;
}

message ItemAlias {
}

// Credit cards
enum CardType {
	Unspecified = 0;
	Other = 1;
	Visa = 2;
	Mastercard = 3;
	AmericanExpress = 4;
}

message ItemCreditCard {
	string cardholder_name = 1;
	CardType card_type = 2;
	string number = 3;
	string verification_number = 4;
	// Expected format: YYYY-MM, always containing two numbers for the month, even if is 01
	string expiration_date = 5;
	string pin = 6;
}

message ItemIdentity {

	// Personal details
	string full_name = 1;
	string first_name = 2;
	string middle_name = 3;
	string last_name = 4;
	string birthdate = 5;
	string gender = 6;
	string email = 7;
	string phone_number = 8;
	repeated ExtraField extra_personal_details = 9;

	// Address details
	string organization = 10;
	string street_address = 11;
	string zip_or_postal_code = 12;
	string city = 13;
	string state_or_province = 14;
	string country_or_region = 15;
	repeated ExtraField extra_address_details = 16;

	// Contact details
	string social_security_number = 17;
	string passport_number = 18;
	string license_number = 19;
	string website = 20;
	string x_handle = 21;
	repeated ExtraField extra_contact_details = 22;

	// Work details
	string company = 23;
	string job_title = 24;
	repeated ExtraField extra_work_details = 25;

	// Extra sections
	repeated ExtraIdentitySection extra_sections = 26;
}

message ExtraIdentitySection {
	string section_name = 1;
	repeated ExtraField section_fields = 2;
}

// Client extras
message AllowedAndroidApp {
	string package_name = 1;
	repeated string hashes = 2;
	string app_name = 3;
}

message AndroidSpecific {
	repeated AllowedAndroidApp allowed_apps = 1;
}

message PlatformSpecific {
	AndroidSpecific android = 1;
}

// Item

message ExtraTotp {
	string totp_uri = 1;
}

message ExtraTextField {
	string content = 1;
}

message ExtraHiddenField {
	string content = 1;
}

message ExtraField {
	string field_name = 1;
	oneof content {
		ExtraTotp totp = 2;
		ExtraTextField text = 3;
		ExtraHiddenField hidden = 4;
	}
}

message Metadata {
	string name = 1;
	string note = 2;
	string item_uuid = 3;
}

message Content {
	// No case 1 to avoid having a default
	oneof content {
		ItemNote note = 2;
		ItemLogin login = 3;
		ItemAlias alias = 4;
		ItemCreditCard credit_card = 5;
		ItemIdentity identity = 6;
	}
}

message Item {
	Metadata metadata = 1;
	Content content = 2;
	PlatformSpecific platform_specific = 3;
	repeated ExtraField extra_fields = 4;
}
