protos/item_v1.proto

syntax = "proto3";

package proton_pass_item_v1;

// Item types

message ItemNote {
}

message ItemLogin {
	string username = 1;
	string password = 2;
	repeated string urls = 3;
	string totp_uri = 4;
}

message ItemAlias {
}

// Credit cards
message CustomCardType {
	string name = 1;
}

enum KnownCardType {
	Unspecified = 0;
	Visa = 1;
	Mastercard = 2;
	AmericanExpress = 3;
	DinersClub = 4;
	CarteBlanche = 5;
	Discover = 6;
	JCB = 7;
	Maestro = 8;
	VisaElectron = 9;
	Laser = 10;
	UnionPay = 11;
}

message CardType {
	oneof content {
		CustomCardType custom = 1;
		KnownCardType known = 2;
	}	
}

message ItemCreditCard {
	string cardholder_name = 1;
	CardType card_type = 2;
	string number = 3;
	string cvv = 4;
	string expiration_date = 5;
	string issuer_bank = 6;
	string pin = 7;
}

// Client extras
message AllowedAndroidApp {
	string package_name = 1;
	repeated string hashes = 2;
	string app_name = 3;
}

message AndroidSpecific {
	repeated AllowedAndroidApp allowed_apps = 1;
}

message PlatformSpecific {
	AndroidSpecific android = 1;
}

// Item

message ExtraTotp {
	string totp_uri = 1;
}

message ExtraTextField {
	string content = 1;
}

message ExtraHiddenField {
	string content = 1;
}

message ExtraField {
	string field_name = 1;
	oneof content {
		ExtraTotp totp = 2;
		ExtraTextField text = 3;
		ExtraHiddenField hidden = 4;
	}
}

message Metadata {
	string name = 1;
	string note = 2;
	string item_uuid = 3;
}

message Content {
	// No case 1 to avoid having a default
	oneof content {
		ItemNote note = 2;
		ItemLogin login = 3;
		ItemAlias alias = 4;
		ItemCreditCard credit_card = 5;
	}
}

message Item {
	Metadata metadata = 1;
	Content content = 2;
	PlatformSpecific platform_specific = 3;
	repeated ExtraField extra_fields = 4;
}
