protos/vault_v1.proto

syntax = "proto3";

package proton_pass_vault_v1;

enum VaultIcon {
	ICON_UNSPECIFIED = 0;
	ICON_CUSTOM = 1;
	ICON1 = 2;
	ICON2 = 3;
	ICON3 = 4;
	ICON4 = 5;
	ICON5 = 6;
	ICON6 = 7;
	ICON7 = 8;
	ICON8 = 9;
};

enum VaultColor {
	COLOR_UNSPECIFIED = 0;
	COLOR_CUSTOM = 1;
	COLOR1 = 2;
	COLOR2 = 3;
	COLOR3 = 4;
	COLOR4 = 5;
	COLOR5 = 6;
	COLOR6 = 7;
	COLOR7 = 8;
	COLOR8 = 9;
};

message VaultDisplayPreferences {
	VaultIcon icon = 1;
	string custom_icon = 2;
	VaultColor color = 3;
	string custom_color = 4;
};

message Vault {
	string name = 1;
	string description = 2;
	VaultDisplayPreferences display = 3;
}
